<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Single Star</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel=stylesheet href="https://s3-us-west-2.amazonaws.com/colors-css/2.2.0/colors.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="generator.js"></script>
    <script src="single_star.js"></script>

    <style>
        .star_info {
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .star_name {
            /*height: 100px;*/
            font-size: 45px;
            text-align: center;
        }

        .birth_year {
            font-size: 30px;
            text-align: center;
        }


        .movie_list {
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>
<body class="bg-navy aqua">
<div class="container">
    <div class="row justify-content-center">
        <div class="col">
            <a href="movie_list.html" style="font-size: 25px">&lt;=Back to Homepage</a>
        </div>
    </div>
    <div class="row justify-content-end">
        <div class="col-4 star_name">
            <p id="name">Loading</p>
        </div>
        <div class="col-4 year birth_year" style="vertical-align: text-bottom">
            <p id="birth_year">No birth year</p>
        </div>
    </div>
    <hr color="aqua">
    <div class="row justify-content-center star_buffer">
        <div class="col movie_list">
            <div id="movie_list">Loading</div>
        </div>
    </div>
</div>
</body>
</html>
